28.08.2024 11:33:16.782 - Payment Started with 25.8 price
28.08.2024 11:33:16.787 - Payment request id = 62456255
28.08.2024 11:33:16.790 - Payment details = Payment(requestId=62456255, type=SALE, amount=Money{value=25.800000000000000710542735760100185871124267578125, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 11:33:16.792 - connected terminal = ExternalTerminal(ipAddress=192.168.1.101, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:33:16.955 - Payment error - error = Error(result=PaymentResult(super=Result(state=DeviceUnavailable, errorCode=null, errorText=null, transactionOverview=null, terminalId=null, terminalConfiguration=null, oamServerApplications=[], cardCircuits=null, requestTypes=null, reconciliationResponse=null, transactionDeclineInformation=null, paymentAuthenticationDetails=null, trackingToken=null, passwordLevel=null, passwordCheck=null, openPreAuthorisations=null, elmeVersionInfo=null, cashbackPossible=null, serialNumber=null, merchantReferenceNumber=null, regularCustomer=null), paymentSTAN=null, amount=null, timestamp=null, acquirerId=null, requestId=62456255, card=null, receiptNumber=null, merchantId=null, cardHolderAuthentication=, authorisationType=, approvalCode=null, actionCode=, returnCode=, answerCode=, workstationId=28a404cf82b1460b, trxReferenceNumber=null, token=null, eReceiptUrl=), mapiError=PAYMENT_ERROR).
28.08.2024 11:33:46.138 -  save order initiated with no parameter... 
28.08.2024 11:33:46.142 - customPaymentMethod = NONE
28.08.2024 11:33:46.219 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=24, cartTotalItem=6, cartTotalPrice=25.8, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=65d071e8-d3bd-409e-b022-2f3dd7cb8c08, pricePer=19.9, subTotal=19.9, name=10 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=98fc0a33-2b9f-48e6-a606-83fd423e36c0, pricePer=3.5, subTotal=4.1, name=Coca Cola Zéro, modifiersPrice=0.0, quantity=1, ingredients=[ae6ed4e9-47b0-4ef9-8a3d-0b208ae66fde], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@c798f73, removedIngredientsNames=[]), SaveOrderProductDto(id=1b1a7e10-138c-45e9-8af6-230eb9d13631, pricePer=0.5, subTotal=0.5, name=Barbecue, modifiersPrice=0.0, quantity=1, ingredients=[1351185b-aaae-4aee-b385-2ce9fc6ecba7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=034da512-eb7d-4f9e-8030-bfb9c8b03972, pricePer=0.5, subTotal=0.5, name=Curry, modifiersPrice=0.0, quantity=1, ingredients=[c02040c5-e143-4c38-a878-abdc98468df5], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=91d0d7d6-c945-487a-8bfd-195d0f0faf6f, pricePer=0.3, subTotal=0.3, name=Moutarde, modifiersPrice=0.0, quantity=1, ingredients=[4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:33:49.122 -  save order initiated with no parameter... 
28.08.2024 11:33:49.125 - customPaymentMethod = NONE
28.08.2024 11:33:49.199 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=23, cartTotalItem=6, cartTotalPrice=25.8, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=65d071e8-d3bd-409e-b022-2f3dd7cb8c08, pricePer=19.9, subTotal=19.9, name=10 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=98fc0a33-2b9f-48e6-a606-83fd423e36c0, pricePer=3.5, subTotal=4.1, name=Coca Cola Zéro, modifiersPrice=0.0, quantity=1, ingredients=[ae6ed4e9-47b0-4ef9-8a3d-0b208ae66fde], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@ad58f1d, removedIngredientsNames=[]), SaveOrderProductDto(id=1b1a7e10-138c-45e9-8af6-230eb9d13631, pricePer=0.5, subTotal=0.5, name=Barbecue, modifiersPrice=0.0, quantity=1, ingredients=[1351185b-aaae-4aee-b385-2ce9fc6ecba7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=034da512-eb7d-4f9e-8030-bfb9c8b03972, pricePer=0.5, subTotal=0.5, name=Curry, modifiersPrice=0.0, quantity=1, ingredients=[c02040c5-e143-4c38-a878-abdc98468df5], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=91d0d7d6-c945-487a-8bfd-195d0f0faf6f, pricePer=0.3, subTotal=0.3, name=Moutarde, modifiersPrice=0.0, quantity=1, ingredients=[4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:33:50.565 -  save order initiated with no parameter... 
28.08.2024 11:33:50.566 - customPaymentMethod = NONE
28.08.2024 11:33:50.641 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=23, cartTotalItem=6, cartTotalPrice=25.8, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=65d071e8-d3bd-409e-b022-2f3dd7cb8c08, pricePer=19.9, subTotal=19.9, name=10 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=98fc0a33-2b9f-48e6-a606-83fd423e36c0, pricePer=3.5, subTotal=4.1, name=Coca Cola Zéro, modifiersPrice=0.0, quantity=1, ingredients=[ae6ed4e9-47b0-4ef9-8a3d-0b208ae66fde], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@3662abf, removedIngredientsNames=[]), SaveOrderProductDto(id=1b1a7e10-138c-45e9-8af6-230eb9d13631, pricePer=0.5, subTotal=0.5, name=Barbecue, modifiersPrice=0.0, quantity=1, ingredients=[1351185b-aaae-4aee-b385-2ce9fc6ecba7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=034da512-eb7d-4f9e-8030-bfb9c8b03972, pricePer=0.5, subTotal=0.5, name=Curry, modifiersPrice=0.0, quantity=1, ingredients=[c02040c5-e143-4c38-a878-abdc98468df5], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=91d0d7d6-c945-487a-8bfd-195d0f0faf6f, pricePer=0.3, subTotal=0.3, name=Moutarde, modifiersPrice=0.0, quantity=1, ingredients=[4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:33:50.861 - saveOrder response = SaveOrderResponseDto(orderNumber=1, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:1;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:24;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:699;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #699;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:33:51.082 - saveOrder response = SaveOrderResponseDto(orderNumber=2, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:2;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:23;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:700;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #700;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:33:51.083 - saveOrder response = SaveOrderResponseDto(orderNumber=2, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:2;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:23;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:700;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #700;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:33:46.138 -  save order initiated with no parameter... 
28.08.2024 11:33:46.142 - customPaymentMethod = NONE
28.08.2024 11:33:46.219 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=24, cartTotalItem=6, cartTotalPrice=25.8, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=65d071e8-d3bd-409e-b022-2f3dd7cb8c08, pricePer=19.9, subTotal=19.9, name=10 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=98fc0a33-2b9f-48e6-a606-83fd423e36c0, pricePer=3.5, subTotal=4.1, name=Coca Cola Zéro, modifiersPrice=0.0, quantity=1, ingredients=[ae6ed4e9-47b0-4ef9-8a3d-0b208ae66fde], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@c798f73, removedIngredientsNames=[]), SaveOrderProductDto(id=1b1a7e10-138c-45e9-8af6-230eb9d13631, pricePer=0.5, subTotal=0.5, name=Barbecue, modifiersPrice=0.0, quantity=1, ingredients=[1351185b-aaae-4aee-b385-2ce9fc6ecba7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=034da512-eb7d-4f9e-8030-bfb9c8b03972, pricePer=0.5, subTotal=0.5, name=Curry, modifiersPrice=0.0, quantity=1, ingredients=[c02040c5-e143-4c38-a878-abdc98468df5], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=91d0d7d6-c945-487a-8bfd-195d0f0faf6f, pricePer=0.3, subTotal=0.3, name=Moutarde, modifiersPrice=0.0, quantity=1, ingredients=[4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:33:49.122 -  save order initiated with no parameter... 
28.08.2024 11:33:49.125 - customPaymentMethod = NONE
28.08.2024 11:33:49.199 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=23, cartTotalItem=6, cartTotalPrice=25.8, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=65d071e8-d3bd-409e-b022-2f3dd7cb8c08, pricePer=19.9, subTotal=19.9, name=10 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=98fc0a33-2b9f-48e6-a606-83fd423e36c0, pricePer=3.5, subTotal=4.1, name=Coca Cola Zéro, modifiersPrice=0.0, quantity=1, ingredients=[ae6ed4e9-47b0-4ef9-8a3d-0b208ae66fde], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@ad58f1d, removedIngredientsNames=[]), SaveOrderProductDto(id=1b1a7e10-138c-45e9-8af6-230eb9d13631, pricePer=0.5, subTotal=0.5, name=Barbecue, modifiersPrice=0.0, quantity=1, ingredients=[1351185b-aaae-4aee-b385-2ce9fc6ecba7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=034da512-eb7d-4f9e-8030-bfb9c8b03972, pricePer=0.5, subTotal=0.5, name=Curry, modifiersPrice=0.0, quantity=1, ingredients=[c02040c5-e143-4c38-a878-abdc98468df5], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=91d0d7d6-c945-487a-8bfd-195d0f0faf6f, pricePer=0.3, subTotal=0.3, name=Moutarde, modifiersPrice=0.0, quantity=1, ingredients=[4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:33:50.565 -  save order initiated with no parameter... 
28.08.2024 11:33:50.566 - customPaymentMethod = NONE
28.08.2024 11:33:50.641 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=23, cartTotalItem=6, cartTotalPrice=25.8, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=65d071e8-d3bd-409e-b022-2f3dd7cb8c08, pricePer=19.9, subTotal=19.9, name=10 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=98fc0a33-2b9f-48e6-a606-83fd423e36c0, pricePer=3.5, subTotal=4.1, name=Coca Cola Zéro, modifiersPrice=0.0, quantity=1, ingredients=[ae6ed4e9-47b0-4ef9-8a3d-0b208ae66fde], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@3662abf, removedIngredientsNames=[]), SaveOrderProductDto(id=1b1a7e10-138c-45e9-8af6-230eb9d13631, pricePer=0.5, subTotal=0.5, name=Barbecue, modifiersPrice=0.0, quantity=1, ingredients=[1351185b-aaae-4aee-b385-2ce9fc6ecba7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=034da512-eb7d-4f9e-8030-bfb9c8b03972, pricePer=0.5, subTotal=0.5, name=Curry, modifiersPrice=0.0, quantity=1, ingredients=[c02040c5-e143-4c38-a878-abdc98468df5], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=91d0d7d6-c945-487a-8bfd-195d0f0faf6f, pricePer=0.3, subTotal=0.3, name=Moutarde, modifiersPrice=0.0, quantity=1, ingredients=[4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:33:50.861 - saveOrder response = SaveOrderResponseDto(orderNumber=1, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:1;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:24;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:699;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #699;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:33:51.082 - saveOrder response = SaveOrderResponseDto(orderNumber=2, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:2;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:23;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:700;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #700;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:33:51.083 - saveOrder response = SaveOrderResponseDto(orderNumber=2, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:2;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:23;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:700;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #700;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:34:09.353 - saveOrder response = SaveOrderResponseDto(orderNumber=2, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:2;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:23;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_3;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 10 filets mignons;RRL:19.90      19.90 B;R:;LRL: 1x Coca Cola Zéro, Grand;RRL:3.50       3.50 B;R:;LRL: 1x Barbecue;RRL:0.50       0.50 B;R:;LRL: 1x Curry;RRL:0.50       0.50 B;R:;LRL: 1x Moutarde;RRL:0.30       0.30 B;R:;LRL: 1x Piquante;RRL:0.50       0.50 B;LR:2;R:;LRL:Articles;RRL:6;R:;LRL:Sous-total (TVA incluse);RRL:25.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:25.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.65;R:;LRL:B 2.6 %;RRL:0.65;R:;LRL:Total hors TVA;RRL:25.15;LR:4;BARCODE:700;LR:2;CL:28/08/2024 - 09:34 AM;LR:2;CL:Reçu #700;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:41:08.558 - Payment Started with 20.800000000000004 price
28.08.2024 11:41:08.569 - Payment request id = 36568543
28.08.2024 11:41:08.572 - Payment details = Payment(requestId=36568543, type=SALE, amount=Money{value=20.80000000000000426325641456060111522674560546875, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 11:41:08.576 - connected terminal = ExternalTerminal(ipAddress=192.168.1.92, port=4100, compatibilityPort=4102, mode=null, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:41:45.205 - Payment error - error = Error(result=PaymentResult(super=Result(state=TimedOut, errorCode=null, errorText=null, transactionOverview=null, terminalId=null, terminalConfiguration=null, oamServerApplications=[], cardCircuits=null, requestTypes=null, reconciliationResponse=null, transactionDeclineInformation=null, paymentAuthenticationDetails=null, trackingToken=null, passwordLevel=null, passwordCheck=null, openPreAuthorisations=null, elmeVersionInfo=null, cashbackPossible=null, serialNumber=null, merchantReferenceNumber=null, regularCustomer=null), paymentSTAN=null, amount=null, timestamp=null, acquirerId=null, requestId=36568543, card=null, receiptNumber=null, merchantId=null, cardHolderAuthentication=, authorisationType=, approvalCode=null, actionCode=, returnCode=, answerCode=, workstationId=70f6c57288444042, trxReferenceNumber=null, token=null, eReceiptUrl=), mapiError=PAYMENT_ERROR).
28.08.2024 09:42:21.233 - Payment Started with 16.9 price
28.08.2024 09:42:21.243 - Payment request id = 461936485
28.08.2024 09:42:21.248 - Payment details = Payment(requestId=461936485, type=SALE, amount=Money{value=16.89999999999999857891452847979962825775146484375, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 09:42:21.252 - connected terminal = ExternalTerminal(ipAddress=192.168.1.95, port=4100, compatibilityPort=4102, mode=null, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 09:42:21.754 - Payment error - error = Error(result=PaymentResult(super=Result(state=DeviceUnavailable, errorCode=null, errorText=null, transactionOverview=null, terminalId=null, terminalConfiguration=null, oamServerApplications=[], cardCircuits=null, requestTypes=null, reconciliationResponse=null, transactionDeclineInformation=null, paymentAuthenticationDetails=null, trackingToken=null, passwordLevel=null, passwordCheck=null, openPreAuthorisations=null, elmeVersionInfo=null, cashbackPossible=null, serialNumber=null, merchantReferenceNumber=null, regularCustomer=null), paymentSTAN=null, amount=null, timestamp=null, acquirerId=null, requestId=461936485, card=null, receiptNumber=null, merchantId=null, cardHolderAuthentication=, authorisationType=, approvalCode=null, actionCode=, returnCode=, answerCode=, workstationId=323ad93658ec4ba5, trxReferenceNumber=null, token=null, eReceiptUrl=), mapiError=PAYMENT_ERROR).
28.08.2024 09:42:38.360 - Payment Started with 16.9 price
28.08.2024 09:42:38.364 - Payment request id = 974627045
28.08.2024 09:42:38.366 - Payment details = Payment(requestId=974627045, type=SALE, amount=Money{value=16.89999999999999857891452847979962825775146484375, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 09:42:38.369 - connected terminal = ExternalTerminal(ipAddress=192.168.1.95, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 09:42:38.554 - Payment error - error = Error(result=PaymentResult(super=Result(state=DeviceUnavailable, errorCode=null, errorText=null, transactionOverview=null, terminalId=null, terminalConfiguration=null, oamServerApplications=[], cardCircuits=null, requestTypes=null, reconciliationResponse=null, transactionDeclineInformation=null, paymentAuthenticationDetails=null, trackingToken=null, passwordLevel=null, passwordCheck=null, openPreAuthorisations=null, elmeVersionInfo=null, cashbackPossible=null, serialNumber=null, merchantReferenceNumber=null, regularCustomer=null), paymentSTAN=null, amount=null, timestamp=null, acquirerId=null, requestId=974627045, card=null, receiptNumber=null, merchantId=null, cardHolderAuthentication=, authorisationType=, approvalCode=null, actionCode=, returnCode=, answerCode=, workstationId=e593379fb4104af3, trxReferenceNumber=null, token=null, eReceiptUrl=), mapiError=PAYMENT_ERROR).
28.08.2024 09:43:05.275 -  save order initiated with no parameter... 
28.08.2024 09:43:05.279 - customPaymentMethod = NONE
28.08.2024 09:43:05.343 - saveOrder Request = SaveOrderDto(orderType=dine_in, locator=13, cartTotalItem=3, cartTotalPrice=16.9, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=73837d69-a5af-4e71-93b2-2328038fed06, pricePer=8.9, subTotal=8.9, name=Chicken Burger, modifiersPrice=0.0, quantity=1, ingredients=[a11ae51c-31f7-4156-b8c5-8cd33cdb27a6, 4f8375b6-cbf6-4fd0-a0df-4051640965df, 9917e84b-bc1b-4ba1-94e1-eec10f41f8da], modifiers=[], size=null, removedIngredientsNames=[Oignons, Oignons]), SaveOrderProductDto(id=b45d7f8d-1b99-473c-b82a-3bbb29d5f8a4, pricePer=3.5, subTotal=3.5, name=Eau plate (5dl), modifiersPrice=0.0, quantity=1, ingredients=[2adf686a-0e5f-47c2-90bb-26d240b065f7], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=4381ae12-b23e-4943-b450-c60cfdae3fca, pricePer=4.5, subTotal=4.5, name=2 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 09:43:06.703 - saveOrder response = SaveOrderResponseDto(orderNumber=4, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:4;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:13;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_4;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x Chicken Burger;RRL:8.90       8.90 A;R:;LRL: 1x Eau plate (5dl);RRL:3.50       3.50 A;R:;LRL: 1x 2 filets mignons;RRL:4.50       4.50 A;LR:2;R:;LRL:Articles;RRL:3;R:;LRL:Sous-total (TVA incluse);RRL:16.90;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:16.90;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.27;R:;LRL:A 8.1 %;RRL:1.27;R:;LRL:Total hors TVA;RRL:15.63;LR:4;BARCODE:702;LR:2;CL:28/08/2024 - 09:42 AM;LR:2;CL:Reçu #702;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:41:58.758 - Payment Started with 20.800000000000004 price
28.08.2024 11:41:58.762 - Payment request id = 160533695
28.08.2024 11:41:58.765 - Payment details = Payment(requestId=160533695, type=SALE, amount=Money{value=20.80000000000000426325641456060111522674560546875, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 11:41:58.768 - connected terminal = ExternalTerminal(ipAddress=192.168.1.92, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:43:07.768 -  save order initiated with no parameter... 
28.08.2024 11:43:07.772 - customPaymentMethod = NONE
28.08.2024 11:43:07.863 - saveOrder Request = SaveOrderDto(orderType=dine_in, locator=11, cartTotalItem=4, cartTotalPrice=20.800000000000004, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=aafc5d25-2d5d-4b6f-97ec-ae7069dbd5cc, pricePer=7.9, subTotal=7.9, name=4 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=8244b1e2-01ef-4051-8ae8-e36444fe59ca, pricePer=3.9, subTotal=4.5, name=Frites, modifiersPrice=0.0, quantity=1, ingredients=[dd4b3651-2196-45ea-af6a-0202dc4a4924], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@fc7813c, removedIngredientsNames=[]), SaveOrderProductDto(id=8fd0ed8c-4058-4f0a-91ed-94b8639eb5ff, pricePer=0.5, subTotal=0.5, name=Piquante, modifiersPrice=0.0, quantity=1, ingredients=[d66859d3-ad1a-460a-abd6-9aeaf0ca611f], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=aafc5d25-2d5d-4b6f-97ec-ae7069dbd5cc, pricePer=7.9, subTotal=7.9, name=4 filets mignons, modifiersPrice=0.0, quantity=1, ingredients=[c9a376ea-1fba-4d8d-b9ab-35ff3638dd07], modifiers=[], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:43:08.411 - saveOrder response = SaveOrderResponseDto(orderNumber=5, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:5;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:703;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #703;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.720 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.720 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.756 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.720 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.720 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.756 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.720 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.720 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:19.756 - saveOrder response = SaveOrderResponseDto(orderNumber=6, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:6;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:704;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #704;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:43:26.002 - saveOrder response = SaveOrderResponseDto(orderNumber=7, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:7;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:11;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_2;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;R:;LRL: 1x Frites, Grand;RRL:3.90       3.90 A;R:;LRL: 1x Piquante;RRL:0.50       0.50 A;R:;LRL: 1x 4 filets mignons;RRL:7.90       7.90 A;LR:2;R:;LRL:Articles;RRL:4;R:;LRL:Sous-total (TVA incluse);RRL:20.80;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:20.80;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:1.56;R:;LRL:A 8.1 %;RRL:1.56;R:;LRL:Total hors TVA;RRL:19.24;LR:4;BARCODE:705;LR:2;CL:28/08/2024 - 09:43 AM;LR:2;CL:Reçu #705;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:45:27.545 - Payment Started with 36.2 price
28.08.2024 11:45:27.565 - Payment request id = 793826287
28.08.2024 11:45:27.568 - Payment details = Payment(requestId=793826287, type=SALE, amount=Money{value=36.2000000000000028421709430404007434844970703125, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 11:45:27.571 - connected terminal = ExternalTerminal(ipAddress=192.168.1.102, port=4100, compatibilityPort=4102, mode=null, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:45:40.325 - Payment error - error = Error(result=PaymentResult(super=Result(state=TimedOut, errorCode=null, errorText=null, transactionOverview=null, terminalId=null, terminalConfiguration=null, oamServerApplications=[], cardCircuits=null, requestTypes=null, reconciliationResponse=null, transactionDeclineInformation=null, paymentAuthenticationDetails=null, trackingToken=null, passwordLevel=null, passwordCheck=null, openPreAuthorisations=null, elmeVersionInfo=null, cashbackPossible=null, serialNumber=null, merchantReferenceNumber=null, regularCustomer=null), paymentSTAN=null, amount=null, timestamp=null, acquirerId=null, requestId=793826287, card=null, receiptNumber=null, merchantId=null, cardHolderAuthentication=, authorisationType=, approvalCode=null, actionCode=, returnCode=, answerCode=, workstationId=88cc701475e1467c, trxReferenceNumber=null, token=null, eReceiptUrl=), mapiError=PAYMENT_ERROR).
28.08.2024 11:46:14.472 -  save order initiated with no parameter... 
28.08.2024 11:46:14.479 - customPaymentMethod = NONE
28.08.2024 11:46:14.690 - saveOrder Request = SaveOrderDto(orderType=dine_in, locator=40, cartTotalItem=4, cartTotalPrice=36.2, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=3e09bca8-900c-4193-9f71-a52e081dbf72, pricePer=4.5, subTotal=4.5, name=Coleslaw, modifiersPrice=0.0, quantity=1, ingredients=[19dca618-c707-426b-8a94-0143c3bde5aa], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@c115a0f, removedIngredientsNames=[]), SaveOrderProductDto(id=a081a08a-160e-41a4-8acb-c98beeda351d, pricePer=3.9, subTotal=3.9, name=Mousse au chocolat noir, modifiersPrice=0.0, quantity=1, ingredients=[127e8348-54a3-4137-919c-a082e4b6ca89], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderDealDto(id=b3790066-3400-4a45-bdc5-c42ce6a94fcb, pricePer=13.9, subTotal=13.9, name=Menu chicken wrap, quantity=1, products=[SaveOrderProductDto(id=42e525cd-93a6-4022-8aea-15289c41a75e, pricePer=7.9, subTotal=7.9, name=Chicken Wrap, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=242d67b9-d02f-4e21-abe6-b80643d27e68, pricePer=3.5, subTotal=3.5, name=Coca Cola, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@36e1a9c, removedIngredientsNames=[]), SaveOrderProductDto(id=242d67b9-d02f-4e21-abe6-b80643d27e68, pricePer=3.5, subTotal=3.5, name=Coca Cola, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@2a50ca5, removedIngredientsNames=[]), SaveOrderProductDto(id=8244b1e2-01ef-4051-8ae8-e36444fe59ca, pricePer=3.9, subTotal=3.9, name=Frites, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@6bed87a, removedIngredientsNames=[]), SaveOrderProductDto(id=8244b1e2-01ef-4051-8ae8-e36444fe59ca, pricePer=3.9, subTotal=3.9, name=Frites, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@d93882b, removedIngredientsNames=[])]), SaveOrderDealDto(id=b3790066-3400-4a45-bdc5-c42ce6a94fcb, pricePer=13.9, subTotal=13.9, name=Menu chicken wrap, quantity=1, products=[SaveOrderProductDto(id=42e525cd-93a6-4022-8aea-15289c41a75e, pricePer=7.9, subTotal=7.9, name=Chicken Wrap, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=null, removedIngredientsNames=[]), SaveOrderProductDto(id=242d67b9-d02f-4e21-abe6-b80643d27e68, pricePer=3.5, subTotal=3.5, name=Coca Cola, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@7904488, removedIngredientsNames=[]), SaveOrderProductDto(id=242d67b9-d02f-4e21-abe6-b80643d27e68, pricePer=3.5, subTotal=3.5, name=Coca Cola, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@67ece21, removedIngredientsNames=[]), SaveOrderProductDto(id=8244b1e2-01ef-4051-8ae8-e36444fe59ca, pricePer=3.9, subTotal=3.9, name=Frites, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@5520246, removedIngredientsNames=[]), SaveOrderProductDto(id=8244b1e2-01ef-4051-8ae8-e36444fe59ca, pricePer=3.9, subTotal=3.9, name=Frites, modifiersPrice=0.0, quantity=1, ingredients=[], modifiers=[], size=ch.bee_pro.beeproselforder.data.remote.models.product.SizeDto@8c07c07, removedIngredientsNames=[])])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 11:46:15.213 - saveOrder response = SaveOrderResponseDto(orderNumber=8, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:8;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:dine_in;R:;LRL:Locator Id:;RRL:40;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_1;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x Coleslaw, Moyen;RRL:4.50       4.50 A;R:;LRL: 1x Mousse au chocolat noir;RRL:3.90       3.90 A;R:;LRL: 1x Menu chicken wrap;RRL:13.90      13.90 A;R:;LRL:    1 Chicken Wrap;RRL:      0.00             ;R:;LRL:    1 Coca Cola, Moyen;RRL:      0.00             ;R:;LRL:    1 Coca Cola, Moyen;RRL:      0.00             ;R:;LRL:    1 Frites, Moyen;RRL:      0.00             ;R:;LRL:    1 Frites, Moyen;RRL:      0.00             ;R:;LRL: 1x Menu chicken wrap;RRL:13.90      13.90 A;R:;LRL:    1 Chicken Wrap;RRL:      0.00             ;R:;LRL:    1 Coca Cola, Moyen;RRL:      0.00             ;R:;LRL:    1 Coca Cola, Moyen;RRL:      0.00             ;R:;LRL:    1 Frites, Moyen;RRL:      0.00             ;R:;LRL:    1 Frites, Moyen;RRL:      0.00             ;LR:2;R:;LRL:Articles;RRL:14;R:;LRL:Sous-total (TVA incluse);RRL:36.20;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:36.20;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:2.71;R:;LRL:A 8.1 %;RRL:2.71;R:;LRL:Total hors TVA;RRL:33.49;LR:4;BARCODE:706;LR:2;CL:28/08/2024 - 09:46 AM;LR:2;CL:Reçu #706;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 11:47:06.245 - Payment Started with 3.9 price
28.08.2024 11:47:06.249 - Payment request id = 882721062
28.08.2024 11:47:06.252 - Payment details = Payment(requestId=882721062, type=SALE, amount=Money{value=3.899999999999999911182158029987476766109466552734375, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 11:47:06.255 - connected terminal = ExternalTerminal(ipAddress=192.168.1.102, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:47:21.892 - Payment error - error = Error(result=PaymentResult(super=Result(state=TimedOut, errorCode=null, errorText=null, transactionOverview=null, terminalId=null, terminalConfiguration=null, oamServerApplications=[], cardCircuits=null, requestTypes=null, reconciliationResponse=null, transactionDeclineInformation=null, paymentAuthenticationDetails=null, trackingToken=null, passwordLevel=null, passwordCheck=null, openPreAuthorisations=null, elmeVersionInfo=null, cashbackPossible=null, serialNumber=null, merchantReferenceNumber=null, regularCustomer=null), paymentSTAN=null, amount=null, timestamp=null, acquirerId=null, requestId=882721062, card=null, receiptNumber=null, merchantId=null, cardHolderAuthentication=, authorisationType=, approvalCode=null, actionCode=, returnCode=, answerCode=, workstationId=f341054ed7b345e4, trxReferenceNumber=null, token=null, eReceiptUrl=), mapiError=PAYMENT_ERROR).
28.08.2024 11:48:17.932 - Payment Started with 2.0 price
28.08.2024 11:48:17.935 - Payment request id = 564890936
28.08.2024 11:48:17.937 - Payment details = Payment(requestId=564890936, type=SALE, amount=Money{value=2, currency=CHF}, tipAmount=null, cashBackAmount=null, transactionId=null, lastReceiptNumber=null, merchantReference=null, merchantReferenceIdentifier=null, approvalCode=null, originalTransactionRequestType=null, additionalHostData=null, socketMode=SINGLE, cardCircuit=null, eReceiptAdditionalTextRequestList=null, additionalReceiptTextRequestList=null, germanEichrecht=null, posTimestamp=null, cardInformation=null, voiceReferralAID=null, paymentCorrelationId=null, cardCircuitCollectionRequest=null, referenceNumber=null, token=null, sendDigitalReceiptURL=null, receiptMode=null)
28.08.2024 11:48:17.939 - connected terminal = ExternalTerminal(ipAddress=192.168.1.92, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:48:18.005 - Payment error - error = Error(result=null, mapiError=FAILED_TO_CONNECT_TO_TERMINAL).
28.08.2024 11:48:25.502 - connectedTerminal = ExternalTerminal(ipAddress=192.168.1.92, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:48:25.544 - onError - error = Error(result=null, mapiError=FAILED_TO_CONNECT_TO_TERMINAL)
28.08.2024 11:48:27.061 - connectedTerminal = ExternalTerminal(ipAddress=192.168.1.92, port=4100, compatibilityPort=4102, mode=COMPATIBLE, socketMode=DUAL_SOCKET, terminalType=ATTENDED_OPI_CH, languageCode=UNKNOWN, shiftNumber=null, workstationId=null, terminalId=null, communicationDelegate=null, terminalAccessedBy=LOCAL, merchantEmailAddress=null, customerEmailAddress=null, printerStatus=null, terminalDisplayText=null, requestTransactionInformation=false, supportMifareCards=false, passwordLevel=null, partialApprovalAllowed=false, receiptMode=null)
28.08.2024 11:48:27.097 - onError - error = Error(result=null, mapiError=FAILED_TO_CONNECT_TO_TERMINAL)
28.08.2024 09:48:52.131 -  save order initiated with no parameter... 
28.08.2024 09:48:52.134 - customPaymentMethod = NONE
28.08.2024 09:48:52.177 - saveOrder Request = SaveOrderDto(orderType=take_away, locator=51, cartTotalItem=1, cartTotalPrice=8.9, paymentMethodId=a8613982-3e41-4e4f-bb98-4ea7d8572495, items=[SaveOrderProductDto(id=42e525cd-93a6-4022-8aea-15289c41a75e, pricePer=7.9, subTotal=8.9, name=Chicken Wrap, modifiersPrice=1.0, quantity=1, ingredients=[a11ae51c-31f7-4156-b8c5-8cd33cdb27a6, b1e02269-2199-4b79-aa0c-2bce05b19def, 4f8375b6-cbf6-4fd0-a0df-4051640965df], modifiers=[SaveOrderModifiersDto(id=0784fc44-5c99-41ba-8429-099d17bddeec, pricePer=1.0, name=Bacon, quantity=1)], size=null, removedIngredientsNames=[])], saveOrder=true, paymentStatus=false, paymentData=null)
28.08.2024 09:48:53.806 - saveOrder response = SaveOrderResponseDto(orderNumber=10, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:10;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:51;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_4;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x Chicken Wrap;RRL:7.90       7.90 B;R:;LRL:    +1 Bacon;RRL:1.00       1.00 B;LR:2;R:;LRL:Articles;RRL:2;R:;LRL:Sous-total (TVA incluse);RRL:8.90;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:8.90;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.23;R:;LRL:B 2.6 %;RRL:0.23;R:;LRL:Total hors TVA;RRL:8.67;LR:4;BARCODE:708;LR:2;CL:28/08/2024 - 09:48 AM;LR:2;CL:Reçu #708;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)
28.08.2024 09:48:54.746 - saveOrder response = SaveOrderResponseDto(orderNumber=11, printString=LOGO:https://chicnavi.aseria-pos.ch/storage/;LR:2;CL:Chic 3 sàrl;CL:Rue de la Navigation 1, 1201 Genève;CL:Tel. 0229001000;LR:2;CL:TVA: CHE-418.101.849;LR:4;B:;FS:28;CL:ORDER RECEIPT;LR:2;FS:24;CL:Numéro de commande;LR:7;FS:100;CL:11;LR:4;FS:24;R:;LRL:Type d'actif:;RRL:take_away;R:;LRL:Locator Id:;RRL:51;LR:2;UB:;R:;LRL:E-kiosk name:;RRL:Borne_4;R:;LRL:Nom du client:;RRL:Customer;LR:4;R:;LRL:Qté Article;RRL:     Prix      TOTAL  ;R:;LRL: 1x Chicken Wrap;RRL:7.90       7.90 B;R:;LRL:    +1 Bacon;RRL:1.00       1.00 B;LR:2;R:;LRL:Articles;RRL:2;R:;LRL:Sous-total (TVA incluse);RRL:8.90;B:;LR:1;FS:35;R:;LRL:TOTAL EN CHF;RRL:8.90;UB:;FS:24;LR:2;R:;LRL:Méthode de paiement - Espèces;RRL:0.00;R:;LRL:Monnaie;RRL:0.00;LR:2;R:;LRL:Total TVA;RRL:0.23;R:;LRL:B 2.6 %;RRL:0.23;R:;LRL:Total hors TVA;RRL:8.67;LR:4;BARCODE:709;LR:2;CL:28/08/2024 - 09:48 AM;LR:2;CL:Reçu #709;LR:2;B:;FS:26;CL:Merci de votre visite !;LR:2;UB:;FS:24;LR:2;CL:YOUR ORDER HAS NOT BEEN PAID OR ;LR:2;CL:PROCESSED YET!;LR:2;CL:Please continue to the next available Cashier, to;LR:2;CL:finish payment and to receive your fiscal receipt.;LR:2;LR:2;CL:This is not a fiscal receipt.;LR:2;)